{"title": "Queen Vibes Only \ud83d\udc51\u2728", "game_tag_id": "", "hashtag_id": "42", "priority_region": "", "generate_replay": false, "spoof_plat": 0, "close_room_when_close_stream": true, "age_restricted": false, "openudid": "8e2434dd2bf3a355", "device_id": "7464573052862678533", "iid": "7464574244753966854"}